<!DOCTYPE html>
<html>
<head>
	<title>Tribute to JOSEPH JOHN POMBE MAGUFULI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aqua;
		}
		
		header {
			background-color: whitesmoke;
			color: green;
			padding: 10px;
			text-align: center;
		}
		
		nav {
			background-color: greenyellow;
			padding: 10px;
		}
		
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		nav li a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
		}
		
		nav li a:hover {
			background-color: #333;
			color: #fff;
		}
		
		main {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		img {
			max-width: 200px;
			height: 200px;
			margin-bottom: 20px;
			border-radius: 50%;
		}
		
		h1 {
			font-size: 2.5em;
			margin: 0;
		}
		
		h2 {
			font-size: 1.5em;
			margin: 20px 0;
		}
		
		p {
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: disc;
			margin-left: 30px;
			margin-bottom: 20px;
		}
		
		li {
			margin-bottom: 5px;
		}
		p{
			font-size: larger;
		}
		.edu,p{
			background-color:gold;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tribute to </h1>JOHN POMBE MAGUFULI
	</header>
	<nav>
		<ul>
			<li><a href="registration.html">Home</a></li>
			<li><a href="#">Biography</a></li>
			<li><a href="#">Legacy</a></li>
			<li><a href="#">Quotes</a></li>
		</ul>
	</nav>
	<main>
		<img  src="edu.jpg">
		<h1>MAGUFULI JOHN POMBE</h1>
		<h2>1953-2021</h2>
		<P><pre>To the departed hero from Tanzania we really miss you
			the legacy you left behind depicts it all,
			Hospitals,railway,schools just to name afew,
			you showed an exemplery leadership that all African leaders need to emulate.

			JOHN you was atrue leader.
			aleader for the marginalised,
			a leader who  treated all euqually
			discpline was your motto
			all goverment offices now conform with the discpline standards you set.
			THANKS DAD!! is all i can echo.

		</pre></P>
		</main>
    <div class="edu">
            <footer>
					tribute by: EDWINE
					 
                <p>&copy; 2023, Tribute Website</p>
            </footer>
			</div>
        </div>
    </body>
    </html>
    